<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/searchOption"
        android:title="search"
        android:icon="@drawable/search_icon"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.SearchView"
        />
    <item
        android:id="@+id/sortOption"
        android:title="sortBy"
        android:icon="@drawable/search_icon"
        app:showAsAction="never"
        >
        <menu>
            <item
                android:id="@+id/byName"
                android:title="Name"
                app:showAsAction="never"/>
            <item
                android:id="@+id/byDate"
                android:title="Date"
                app:showAsAction="never"/>
            <item
                android:id="@+id/bySize"
                android:title="Size"
                app:showAsAction="never"/>
        </menu>
    </item>


</menu>